

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    *{
    margin: 2px;
    padding:2px;
}
header h1{
    display: block;
    width: 25%;
    margin:8vh auto;
   text-align: center;
  

}
.container1 table td{
    margin:10px 10px;
    padding: 10px 10px;
    text-align: center;
}
.stage{
    width: 75%;
    height: 95%;
    margin:auto; 
    background:linear-gradient(blueviolet,darkgray);
    /* border: 5px solid red; */
}
.container1{
   /* border: 5px solid red;*/
    display:block;
    width: 40vw;
    margin: auto;
}
.container1 table tbody tr td .pink{
    background-color: royalblue;
    color:black;
    border-radius: 6px;
    padding: 4px;
}
.container1 table tbody tr td .blue{
    background-color:darkred;
    color: black;
    border-radius: 7px;
    padding: 6px;
}
.container1 table tbody tr td .purple{
    background-color:lime;
    color: black;
    padding: 7px;
    border-radius: 5px;
}
tr:nth-child(2n+0){
    background-color:rosybrown;
}
</style>
<body>
    <header>
        <h1>TABLE #09</h1>
    </header>
    <main>
        <section class="stage">
            <div class="container1">
        <table>
            <tbody>
            <tr>
            <td>INVOCE</td>
            <td>CUSTOMER</td>
            <td>SHIP</td>
            <td>PRICE</td>
            <td>PURCHASED PRICE</td>
            <td>STATUS </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class=" pink">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="purple">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="blue">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="pink">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="blue">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="purple">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="purple">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</dr>
                <td>$1200</td>
                <td><button class="pink">Progress</button></td>
            </tr>
            </tbody>
        </table>
            </div>
        </section>
    </main>
</body>
</html>