



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    * {
    padding: 0px;
    margin:0px;
}

.life1 {
  
    display: inline;
  position: absolute;
    border: 3px solid black;
    width: 17vw;
    height: 56vh;
    left: 23rem;
    text-align: center;
   
   
}

.life1 .twitter img {
    height: 10vh;
    margin-top: 4vh;
}

.life1 button {
 border-radius: 12px;
 cursor: pointer;
 padding:5px;
 width:13vw ;
 color: whitesmoke;
 background-color: black ;
}

.life2 {
    display: inline;
    position: absolute;
    border:3px solid crimson;
    height: 56vh;
    width: 17vw;
    background: linear-gradient(pink, crimson);
    left:39rem;
    text-align: center;
  
   
   
   
}

.life2 .instagram img {
    height: 9vh;
    margin-top: 2vh;
   
}

.life2 button {
    border-radius: 12px;
    cursor: pointer;
    position:relative;
    top:2vh;
    background-color:whitesmoke;
    color: crimson;
    padding: 5px;
    width: 13vw;
}

.life3 {
    border: 3px solid black;
    height: 56vh;
    width: 17vw;
    display: inline;
    position:absolute;
   left:55rem;
    text-align: center;
  
   
}

.life3 .youtube img {
    height: 10vh;
}

.life3 button {
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    top:3vh;
    background-color: black;
    color:whitesmoke;
    padding: 5px;
    width: 13vw;
    
}

.container1{
    display: block;
    margin:23vh auto;
    width: 82%;
   
}
button:hover{
    opacity: 0.9;
}
</style>
<body>
    <div class="container1">
    <div class="life1">
        <div class="twitter">
            <img src="bird.jpg" alt="">
            <br>
            <br>
            <h2>TWITTER</h2>
            <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam, odio explicabo sint sit culpa reiciendis ab praesentium tempora possimus iure optio quia aut modi suscipit commodi doloribus incidunt dolorem?</p>
            <br>
            <button class="yellow">READ MORE</button>
        </div>
    </div>
    <div class="life2">
        <div class="instagram">
            <img src="box.jpg" alt="">
            <br>
            <br>
            <h2>INSTAGRAM</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam, odio explicabo sint sit culpa reiciendis ab praesentium tempora possimus iure optio quia aut modi suscipit commodi doloribus incidunt dolorem?</p>
            <br>
            <button class="pink">READ MORE</button>
        </div>
    </div>
    <div class="life3">
        <div class="youtube">
            <img src="red.jpg" alt="">
            <br>
            <br>
            <h2>YOUTUBE</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam, odio explicabo sint sit culpa reiciendis ab praesentium tempora possimus iure optio quia aut modi suscipit commodi doloribus incidunt dolorem?</p>
            <br>
            <button class="blue">READ MORE</button>
        </div>
    </div>
    </div>
</body>
</html>