
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
   
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
   
    .navbar{
        display: flex;
        color:white;
        justify-content: space-between;
       align-items: center;
      background-color: black;
      padding: 3rem 4rem;
      bottom:15rem;
       opacity:0.8;
    }
  
    .navbar ul{
        display: flex;
    }
    .navbar ul li{
        display: flex;
        align-items: center;
       list-style:none;
       justify-content: center;
    }
    .navbar ul li a{
        color:whitesmoke;
       font-size:1.2rem;
        text-decoration:none;
        padding:7px ;
        list-style: none;

    }
  .part h1{
      
        font-size: 2.2rem;
       color:whitesmoke;
        
        
    }
   .part {
        color:whitesmoke;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
       
       
       

    }
    
  
        
  .part button {
    display: block;
    margin: auto;
    background-color:purple;
    padding: 7px;
    border:2px solid purple ;
    color: whitesmoke;
    border-radius: 6px;
    cursor: pointer;
    
}
.container1::before{
    background:url('./laptop.jpg.jpg');
    width: 100%;
    height: 130vh;
    background-size: cover;
    content:"";
    opacity: 0.9;
   z-index:-1;
   position: absolute;
   background-repeat: no-repeat;
   background-position: center;

}
.purple{
    color:purple;
}
.navbar .red {
    padding: 7px;
    border-radius: 6px;
    cursor: pointer;
  
   
    
}
.navbar .yellow{
 background-color: purple;
 border-radius: 3px solid purple;
 padding: 6px;
 cursor: pointer;
 border-radius: 5px;
 color: white;
}
.items{
    display: flex;
    justify-content: space-around;
 }
   .items img{
    height:25vh;
    width:15vw;
   }
   .box1{
    display: flex;
    justify-content: center;
   }
   .box3{
    width:28%;
    text-align: center;
   }
 footer{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    color:white;
    height: 9vh;
 }


</style>
<body>
    <header>
     <nav class="navbar">
            <h1><b><span class="purple">Bisma </span> Tanveer Mirza</b></h1> 
            <ul>
            
                <li><a href="HOME"><span class="purple">HOME</span></a></li>
                <li><a href="ABOUT">ABOUT</a></li>
                <li><a href="SERVICES">SERVICES</a></li>
            
             
            </ul>
            </div>
        </nav>
    </header>
    
      <div class="container1">
        <div class="part"><br><br><br><br><br><br>
            <h1>The Sky is the <span class="purple">Limit</span></h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate consequatur corporis quae animi quasi commodi modi dolorem laborum eveniet officia, similique aspernatur explicabo, impedit maiores voluptatum numquam neque quos beatae, architecto laboriosam? Harum suscipit porro asperiores a est quae consequuntur.</p>
            <button class="pink">learn more</button>
        </div>
            <br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <nav class="navbar">
            <h1>Subcribe to our news teller</h1>
          <div>
                <button class="red"> Please Enter Your Email</button>
                <button class="yellow">Subcribe</button>
          </div>
           </nav>
          </nav>
         <div class="box1">
            <h1><span class="purple">What </span>we do</h1>
         </div>
        
         <div class="items">
            <div class="box3"> 
                <img src="html.png" alt="html">
                <p><b>Html 5 Markup</p></b>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta debitis eligendi aut dicta laboriosam quam distinctio provident corrupti libero, labore esse eaque amet quidem doloremque explicabo porro eveniet nobis voluptatibus suscipit rem autem fugiat quod. Praesentium officiis voluptas error tempora.</p>
            </div>
           <div class="box3">
            <img src="css.png" alt="css">
            <p><b>CSS 3 Styling</p></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio distinctio, omnis dolorem at harum architecto ullam maxime nemo qui! Possimus, ullam id a nemo officia eaque consequuntur ea sapiente amet perferendis, dignissimos aspernatur iste vel magni. Dolorem, itaque magnam.</p>
           </div>
            <div class="box3">
                <img src="java.png" alt="java">
                <p><b>JavaScript</p></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor suscipit quasi. Facilis, voluptas unde totam numquam, aut dolorem placeat excepturi ex nesciunt mollitia at quas soluta quisquam rem vel alias culpa inventore aliquid ad porro sit minus magnam! Libero!</p>
            </div>
         </div>
       
        <footer>
            <p>Bisma's Technologies| All right reserved and &copy; 2022</p>
            
        </footer>

      </div>
         
        
          
     

        
    
</body>
</html>